{
	"folder_history":
	[
		"/Users/jcox/Src/DECOPAC.B2C",
		"/Users/jcox/Src/DECOPAC.cakes",
		"/Users/jcox/Src/spree",
		"/Users/jcox/Src/DECOPAC.cakes-data",
		"/Users/jcox/Downloads/Cuningham Handoff 2/Website Files",
		"/Users/jcox/Downloads/Cuningham Handoff/Website Files/cuningham",
		"/Users/jcox/Src/go/src/GOOGLENY.GOOGCUB",
		"/Users/jcox/Src/go/src/GOOGLENY.GOOGCUB/cubelab",
		"/Users/jcox/Src/LAHNETWORK.wpmultisite"
	],
	"last_version": 3059,
	"last_window_id": 60,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 856.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ava",
						"available_actions"
					],
					[
						"avail",
						"available_models"
					],
					[
						"test_cst",
						"test_customer_names"
					],
					[
						"test_customer",
						"test_customer_name"
					],
					[
						"test_custom",
						"test_customer_names"
					],
					[
						"app",
						"appContext"
					],
					[
						"view",
						"viewmodels"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 79.0,
				"selected_items":
				[
					[
						"install pac",
						"Package Control: Install Package"
					],
					[
						"tidy",
						"Tidy Tabs"
					],
					[
						"tid",
						"Tidy Tabs"
					],
					[
						"user",
						"Preferences: Settings - User"
					],
					[
						"user ",
						"Preferences: Settings - User"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"install pa",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Remove Package"
					]
				],
				"width": 516.0
			},
			"console":
			{
				"height": 141.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/jcox/Src/DECOPAC.cakes/config/app_config.yml.skel",
				"/Users/jcox/Src/DECOPAC.cakes/config/app_config.yml",
				"/Users/jcox/Src/DECOPAC.cakes/config/application.rb",
				"/Users/jcox/Src/DECOPAC.B2C/config/routes.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/views/cms/search/_search_result.html.erb",
				"/Users/jcox/Src/DECOPAC.B2C/bin/rake",
				"/Users/jcox/Src/DECOPAC.B2C/db/schema.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/models/cms/search.rb",
				"/Users/jcox/Src/DECOPAC.cakes/app/views/admin/kiosk_settings/_form.html.erb",
				"/Users/jcox/Src/DECOPAC.cakes/app/assets/javascripts/admin/kiosk_settings.js",
				"/Users/jcox/Src/DECOPAC.cakes/lib/kiosk_cake.rb",
				"/Users/jcox/Src/DECOPAC.cakes/app/controllers/kiosk/bakeries_controller.rb",
				"/Users/jcox/Src/DECOPAC.cakes/spec/fixtures/keywords_one_item.xml",
				"/Users/jcox/Src/DECOPAC.cakes/app/models/keyword.rb",
				"/Users/jcox/Src/DECOPAC.cakes/config/environment.rb",
				"/Users/jcox/Src/DECOPAC.cakes/app/views/admin/admin_users/edit.html.erb",
				"/Users/jcox/Src/DECOPAC.cakes/app/views/admin/cakes/edit.erb",
				"/Users/jcox/Src/DECOPAC.cakes/app/assets/javascripts/kiosk/models/EventDispatcher.js",
				"/Users/jcox/Src/DECOPAC.B2C/config/environments/development.rb",
				"/Users/jcox/Src/DECOPAC.B2C/db/seeds/development.rb",
				"/Users/jcox/Src/DECOPAC.B2C/lib/tasks/decopac_tasks.rake",
				"/Users/jcox/Src/DECOPAC.B2C/dot.env.skel",
				"/Users/jcox/Src/DECOPAC.B2C/config/environment.rb",
				"/Users/jcox/Src/DECOPAC.B2C/config/application.rb",
				"/Users/jcox/Src/DECOPAC.B2C/config.ru",
				"/Users/jcox/Src/DECOPAC.B2C/app/models/cms/content_item.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/controllers/spree/checkout_controller_decorator.rb",
				"/Users/jcox/Src/DECOPAC.B2C/config/deploy/production.rb",
				"/Users/jcox/Src/DECOPAC.B2C/config/initializers/spree.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/mailers/error_collector_mailer.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/controllers/spree/products_controller_decorator.rb",
				"/Users/jcox/Src/DECOPAC.cakes/app/helpers/application_helper.rb",
				"/Users/jcox/Src/DECOPAC.cakes/app/controllers/admin/wizard_controller.rb",
				"/Users/jcox/Src/DECOPAC.cakes/app/controllers/admin/customer_cake_flavors_controller.rb",
				"/Users/jcox/Src/DECOPAC.cakes/app/views/admin/wizard/cake_flavors_and_decorations.html.erb",
				"/Users/jcox/Src/DECOPAC.cakes/README.md",
				"/Users/jcox/Src/DECOPAC.cakes/app/models/wizard_step.rb",
				"/Users/jcox/Src/DECOPAC.cakes/app/views/decopac_mailer/cakes_without_images_reminder.text.erb",
				"/Users/jcox/Src/DECOPAC.cakes/script/write_changelog.sh",
				"/Users/jcox/Src/DECOPAC.cakes/spec/factories/customer_cake_flavors_factory.rb",
				"/Users/jcox/Src/DECOPAC.cakes/app/models/cake_design.rb",
				"/Users/jcox/Src/DECOPAC.cakes/app/models/cake.rb",
				"/Users/jcox/Src/DECOPAC.cakes/Capfile",
				"/Users/jcox/Src/DECOPAC.cakes/app/models/cake_flavor.rb",
				"/Users/jcox/Src/DECOPAC.cakes/spec/factories/cake_flavors_factory.rb",
				"/Users/jcox/Src/DECOPAC.cakes/app/models/cake_filling.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/views/api/xml/order.v1.rabl",
				"/Users/jcox/Src/DECOPAC.B2C/app/helpers/spree/admin/navigation_helper.rb",
				"/Users/jcox/Src/DECOPAC.B2C/log/newrelic_agent.log",
				"/Users/jcox/Src/DECOPAC.B2C/config/newrelic.skel.yml",
				"/Users/jcox/Src/DECOPAC.B2C/app/models/xml_request_log.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/controllers/api/xml_controller.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/services/decopac_import_service.rb",
				"/Users/jcox/Src/DECOPAC.B2C/lib/tasks/import_data.rake",
				"/Users/jcox/Src/DECOPAC.B2C/lib/xml_import/process/image_import.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/services/i5_party.rb",
				"/Users/jcox/Dropbox/Code/PD.Scripts/DotFiles/work-sublime/Packages/TidyTabs-Sublime/TidyTabs.sublime-settings",
				"/Users/jcox/Src/DECOPAC.B2C/app/mailers/xml_reporter_mailer.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/models/concerns/loggable.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/models/import_product.rb",
				"/Users/jcox/Src/DECOPAC.B2C/lib/xml_reporter.rb",
				"/Users/jcox/Dropbox/Documents/Nerdery/Code Reviews/cunningham-review-notes.md",
				"/Users/jcox/Src/DECOPAC.B2C/app/views/xml_reporter_mailer/xml_success_report.text.erb",
				"/Users/jcox/Src/DECOPAC.B2C/app/controllers/sitemap_controller.rb",
				"/Users/jcox/Src/DECOPAC.B2C/db/migrate/20140501224340_add_primary_image_to_products.rb",
				"/Users/jcox/Src/DECOPAC.B2C/.env",
				"/Users/jcox/Src/DECOPAC.B2C/test/test_helper.rb",
				"/Users/jcox/Src/DECOPAC.B2C/lib/error_collector.rb",
				"/Users/jcox/Src/DECOPAC.B2C/lib/xml_import/ftp/make.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/mailers/shipment_mailer.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/views/cms/products/_product.html.erb",
				"/Users/jcox/Src/DECOPAC.B2C/app/assets/javascripts/admin/product.js",
				"/Users/jcox/Src/DECOPAC.B2C/db/migrate/20131223202927_add_trademark_fields_to_import_product.rb",
				"/Users/jcox/Src/DECOPAC.B2C/test/fixtures/xml/ship_confirm_two_items_shipped.xml",
				"/Users/jcox/Src/DECOPAC.B2C/app/controllers/admin/content_items_controller.rb",
				"/Users/jcox/Src/DECOPAC.B2C/test/fixtures/xml/item_xml_one_item.xml",
				"/Users/jcox/Src/DECOPAC.B2C/test/models/import_keyword_test.rb",
				"/Users/jcox/Src/DECOPAC.B2C/test/services/xml_service_test.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/services/xml_parsing_service.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/models/import_keyword.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/assets/fonts/idealSansMedium/idealsans-medium-pro.svg",
				"/Users/jcox/Src/DECOPAC.B2C/db/migrate/20131031182152_change_meta_description_on_spree_products_to_text.spree.rb",
				"/Users/jcox/Src/DECOPAC.B2C/db/migrate/20131031182207_expand_order_number_size.spree.rb",
				"/Users/jcox/Src/DECOPAC.B2C/.ruby-version",
				"/Users/jcox/Src/DECOPAC.B2C/app/helpers/cms/search_helper.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/views/spree/products/_cake.html.erb",
				"/Users/jcox/Src/DECOPAC.B2C/app/views/spree/products/show.html.erb",
				"/Users/jcox/Src/DECOPAC.B2C/test/lib/xml_import/ftp/make_ftp_test.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/helpers/application_helper.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/views/shared/_header.html.erb",
				"/Users/jcox/Src/DECOPAC.B2C/app/views/xml_reporter_mailer/xml_success_report.html.erb",
				"/Users/jcox/Src/DECOPAC.B2C/config/initializers/backtrace_silencers.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/assets/javascripts/objectInitializer.js",
				"/Users/jcox/Src/DECOPAC.B2C/test/models/import_navigate_item_test.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/models/import_navigate_item.rb",
				"/Users/jcox/Src/DECOPAC.B2C/lib/assets/xsd/update_inventory.xsd",
				"/Users/jcox/Src/DECOPAC.B2C/app/assets/scss/modules/productTiles/_productTiles_large.scss",
				"/Users/jcox/Src/DECOPAC.B2C/tmp/cache/2CC/B21/spree%2Fapp_configuration%2Frequire_master_price",
				"/Users/jcox/Src/DECOPAC.B2C/db/migrate/20131031182177_add_seo_metas_to_taxons.spree.rb",
				"/Users/jcox/Src/DECOPAC.B2C/config/rails_best_practices.yml",
				"/Users/jcox/Src/DECOPAC.B2C/bin/rails",
				"/Users/jcox/Src/DECOPAC.B2C/app/overrides/rename-admin-menu-items.rb",
				"/Users/jcox/Src/DECOPAC.B2C/test/support/mini_test/assertions/match_array.rb",
				"/Users/jcox/Src/DECOPAC.B2C/lib/tasks/spree_data.rake",
				"/Users/jcox/Src/DECOPAC.B2C/lib/tasks/auto_annotate_models.rake",
				"/Users/jcox/Src/DECOPAC.B2C/test/fixtures/xml/navigate_xml_missing_item_numbers.xml",
				"/Users/jcox/Src/DECOPAC.B2C/test/fixtures/xml/credits_xml_one_items.xml",
				"/Users/jcox/Src/DECOPAC.B2C/lib/assets/xsd/credits.xsd",
				"/Users/jcox/Src/DECOPAC.B2C/app/models/cms/content_item_relationship.rb",
				"/Users/jcox/Src/DECOPAC.B2C/Capfile",
				"/Users/jcox/Src/DECOPAC.B2C/app/models/tax_cloud_rate.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/models/concerns/image_sizes.rb",
				"/Users/jcox/Src/DECOPAC.B2C/lib/assets/xsd/images.xsd",
				"/Users/jcox/Src/DECOPAC.B2C/lib/xml_import/process/image_mapper.rb",
				"/Users/jcox/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/jcox/Src/DECOPAC.B2C/app/views/spree/layouts/spree_application.html.erb",
				"/Users/jcox/Src/DECOPAC.B2C/lib/xml_import/ftp/buy.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/controllers/cms/products_controller.rb",
				"/Users/jcox/Src/DECOPAC.B2C/lib/xml_import/ftp/client.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/controllers/concerns/cart_listener.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/assets/images/cakes-logo.svg",
				"/Users/jcox/Src/DECOPAC.B2C/app/views/cms/products/cakes.html.erb",
				"/Users/jcox/Src/DECOPAC.B2C/tmp/cache/0A7/991/spree%2Fapp_configuration%2Fattachment_path",
				"/Users/jcox/Src/DECOPAC.B2C/config/spree.yml",
				"/Users/jcox/Src/DECOPAC.B2C/db/migrate/20131031182182_drop_products_count_on_hand.spree.rb",
				"/Users/jcox/Src/DECOPAC.B2C/products.json",
				"/Users/jcox/Src/DECOPAC.B2C/app/assets/scss/base/_headings.scss",
				"/Users/jcox/Src/DECOPAC.B2C/app/controllers/application_controller.rb"
			],
			"find":
			{
				"height": 46.0
			},
			"find_in_files":
			{
				"height": 97.0,
				"where_history":
				[
					"*.*",
					"*.rb",
					"*.html.erb",
					"*.*",
					"*.html.erb",
					"*.rb ",
					"*.*",
					"*.rb",
					"Gemfile.lock",
					"*.rb",
					"*.*",
					"*.rb",
					"*.r",
					"db/migrate/*",
					"db/migrations/*",
					"*migration*.*",
					"*.*",
					"*.rake",
					"*.*",
					"*.rb",
					"*.*",
					"*.html.erb",
					"*.rb",
					"*.rake",
					"*.rb",
					"*xml*.rb",
					"*.rb",
					"",
					"*.*",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"default_cake",
					"forced_protocol",
					"s3_outbox_bucket",
					"Spree.config",
					"17007",
					"?kiosk=1",
					"request.host",
					"Discontinued",
					"XmlRep",
					"create_table \"spree_products\"",
					"save_products",
					"finalzie",
					"save_products",
					"import_item_xml",
					"ErrorCollectorMailer",
					".deliver!",
					"rails.env",
					"rals.env",
					"Rails.env",
					"DecopacImportService",
					"CREDITS_FILENAME",
					"credits_xml",
					"CREDITS_FILENAME",
					"AWS",
					"TAXCLOUD_API_KEY",
					"ENV",
					"image_map",
					"CREDITS_FILENAME",
					"get_file",
					"@taxon",
					"active_link_class",
					"current_page?",
					"active_link_class",
					"ENV['MAKE_URI']",
					"ENV",
					"make_url",
					"ENV['MAKE_URL']",
					"ENV[",
					"current_user",
					".to_prepare",
					"*_decorator*",
					"checkout_controller_decorator",
					"_Decorator",
					"_decorator",
					"My Account",
					"fetch_shipping_cart_item",
					"shipment total",
					"shipment_total",
					"number",
					"\"G",
					"set_order_number",
					"stock",
					"change_col",
					"alter_column",
					"after_save",
					"generate_order_number",
					"Tax Cloud Rate",
					"authorize_ta",
					"create_ta",
					"fully_create_tax_charge!",
					"fully_create",
					"fully_crea",
					"create_tax_charge!",
					"def auth",
					"tax_cloud_calcul",
					"capture",
					"cart_",
					"SizePack",
					"NetContent",
					"SizePack",
					"There was an error loading the XSD validation file",
					"xsd",
					"6712",
					"9613",
					"9610",
					"9607",
					"9526",
					"DISCOV",
					"qtyavailable",
					"content_item_relationships_inverse",
					"font-path",
					"image-path",
					".tax_total =",
					"<?",
					"soapEn",
					"savong",
					"FedexAddressValidator",
					"Savon.client",
					"\"spree_",
					"product",
					">90<",
					"Total",
					"master",
					"master_number",
					"update_totals",
					"create_tax_charge!",
					"create_tax_charge",
					"fully_create_tax_amount",
					"update_order",
					"Shipment Total Tax",
					"shipment_total_tax",
					"display_total",
					"summary-order-total",
					"Order Total:",
					"fetch_tax_amount",
					"master_item_number",
					"fully_create_tax",
					"amount =",
					"item.amount",
					"TotalAmount",
					"kiosk_cart",
					"Cupcake Cake Platter - Generic",
					"Cupcake",
					"SearchSequenceNumber",
					"20309",
					"30069",
					"30413",
					"20001",
					"30007",
					"10093",
					"error_collector_email",
					"IMPORT_ERROR_EMAIL",
					"TaxCat",
					"geocode",
					"geocode:all",
					"there was no address",
					"there was",
					"Use this address instead"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 37.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"app_confi",
						"config/app_config.yml.skel"
					],
					[
						"application_help",
						"app/helpers/application_helper.rb"
					],
					[
						"routes.rb",
						"config/routes.rb"
					],
					[
						"search.rb",
						"app/models/cms/search.rb"
					],
					[
						"search",
						"app/views/cms/search/_search_result.html.erb"
					],
					[
						"kiosk_settings/edit",
						"app/views/admin/kiosk_settings/edit.html.erb"
					],
					[
						"edit.html.erb.r",
						"spec/views/photo_cake_upload_tickets/edit.html.erb_spec.rb"
					],
					[
						"app_config.",
						"config/app_config.yml.skel"
					],
					[
						"development.rb",
						"config/environments/development.rb"
					],
					[
						"config/environment.",
						"config/environment.rb"
					],
					[
						"environments/pro",
						"config/environments/production.rb"
					],
					[
						"production.rb",
						"config/deploy/production.rb"
					],
					[
						"environments/prod",
						"config/environments/production.rb"
					],
					[
						"app_conf",
						"config/app_config.yml"
					],
					[
						"readme",
						"README.md"
					],
					[
						"wizard_control",
						"app/controllers/admin/wizard_controller.rb"
					],
					[
						"cake_flavors_",
						"app/controllers/admin/customer_cake_flavors_controller.rb"
					],
					[
						"cake_flavors_and",
						"app/views/admin/wizard/cake_flavors_and_decorations.html.erb"
					],
					[
						"order.ra",
						"app/views/api/xml/order.v1.rabl"
					],
					[
						"decopac.",
						"lib/tasks/decopac_tasks.rake"
					],
					[
						"decopac.r",
						"lib/tasks/decopac_tasks.rake"
					],
					[
						".env",
						".env"
					],
					[
						"decopac",
						"lib/tasks/decopac_tasks.rake"
					],
					[
						"import.rake",
						"lib/tasks/import_data.rake"
					],
					[
						"import_pro",
						"app/models/import_product.rb"
					],
					[
						"routes.",
						"config/routes.rb"
					],
					[
						"import_pr",
						"app/models/import_product.rb"
					],
					[
						"loggable",
						"app/models/concerns/loggable.rb"
					],
					[
						"schema",
						"db/schema.rb"
					],
					[
						"xml_repo",
						"lib/xml_reporter.rb"
					],
					[
						"import_prod",
						"app/models/import_product.rb"
					],
					[
						"xml_r",
						"lib/xml_reporter.rb"
					],
					[
						"error_",
						"lib/error_collector.rb"
					],
					[
						"error",
						"app/mailers/error_collector_mailer.rb"
					],
					[
						"xml_report",
						"lib/xml_reporter.rb"
					],
					[
						"decopac_tasks.rake",
						"lib/tasks/decopac_tasks.rake"
					],
					[
						"import_product",
						"app/models/import_product.rb"
					],
					[
						"deopac_import",
						"app/services/decopac_import_service.rb"
					],
					[
						".rake",
						"lib/tasks/decopac_tasks.rake"
					],
					[
						"shipment_",
						"app/mailers/shipment_mailer.rb"
					],
					[
						"mailer",
						"app/mailers/shipment_mailer.rb"
					],
					[
						"application_hel",
						"app/helpers/application_helper.rb"
					],
					[
						"primary_im",
						"db/migrate/20140501224340_add_primary_image_to_products.rb"
					],
					[
						"dot",
						"dot.env.skel"
					],
					[
						"test_help",
						"test/test_helper.rb"
					],
					[
						"decopac_import_",
						"app/services/decopac_import_service.rb"
					],
					[
						"image_import",
						"lib/xml_import/process/image_import.rb"
					],
					[
						"client.rb",
						"lib/xml_import/ftp/client.rb"
					],
					[
						"dot.e",
						"dot.env.skel"
					],
					[
						"productscake",
						"app/views/spree/products/_cake.html.erb"
					],
					[
						"productsshow",
						"app/views/spree/products/show.html.erb"
					],
					[
						"_header",
						"app/views/shared/_header.html.erb"
					],
					[
						"products_contr",
						"app/controllers/spree/products_controller_decorator.rb"
					],
					[
						"gemfile",
						"Gemfile"
					],
					[
						"users_con",
						"app/controllers/spree/users_controller_decorator.rb"
					],
					[
						"set_deco",
						"config/initializers/set_decorator_dependencies.rb"
					],
					[
						"application.rb",
						"config/application.rb"
					],
					[
						"layouts/",
						"app/views/spree/layouts/spree_application.html.erb"
					],
					[
						"application_cont",
						"app/controllers/application_controller.rb"
					],
					[
						"tax_cloud",
						"app/services/tax_cloud_calculator_service.rb"
					],
					[
						"order_dec",
						"app/models/spree/order_decorator.rb"
					],
					[
						"tax_calc",
						"app/services/tax_cloud_calculator_service.rb"
					],
					[
						"orderrab",
						"app/views/api/xml/order.v1.rabl"
					],
					[
						"order_xml_wor",
						"app/workers/order_xml_worker.rb"
					],
					[
						"order_de",
						"app/models/spree/order_decorator.rb"
					],
					[
						"order_xml_work",
						"test/workers/order_xml_worker_test.rb"
					],
					[
						"orders_controller_dec",
						"app/controllers/spree/orders_controller_decorator.rb"
					],
					[
						"decopac.ra",
						"lib/tasks/decopac_tasks.rake"
					],
					[
						"to_int",
						"db/migrate/20140429193607_set_order_number_to_integer.rb"
					],
					[
						"schem",
						"db/schema.rb"
					],
					[
						"migratorder",
						"db/migrate/20131031182207_expand_order_number_size.spree.rb"
					],
					[
						"serial",
						"db/migrate/20140429190708_change_order_number_to_serial.rb"
					],
					[
						"order_deco",
						"app/models/spree/order_decorator.rb"
					],
					[
						"order_deo",
						"app/models/spree/order_decorator.rb"
					],
					[
						"tax_clou",
						"app/models/tax_cloud_rate.rb"
					],
					[
						"inventoryxsd",
						"lib/assets/xsd/update_inventory.xsd"
					],
					[
						"inventory.rb",
						"app/models/import_inventory_status.rb"
					],
					[
						"error_coll",
						"lib/error_collector.rb"
					],
					[
						".skel",
						"dot.env.skel"
					],
					[
						"deco",
						"lib/tasks/decopac_tasks.rake"
					],
					[
						"skel",
						"dot.env.skel"
					],
					[
						"ftp_service",
						"app/services/ftp_service.rb"
					],
					[
						"orderr",
						"app/views/api/xml/order.v1.rabl"
					],
					[
						"orders_contr",
						"app/controllers/spree/orders_controller_decorator.rb"
					],
					[
						"xml_",
						"app/controllers/api/xml_controller.rb"
					],
					[
						"add_end",
						"db/migrate/20140428182618_add_endpoint_to_xml_request_log.rb"
					],
					[
						"contentitem",
						"app/models/cms/content_item.rb"
					],
					[
						"increase_scal",
						"db/migrate/20140424173321_increase_scale_on_order_taxation.rb"
					],
					[
						"order",
						"app/views/api/xml/order.v1.rabl"
					],
					[
						"gemfile.l",
						"Gemfile.lock"
					],
					[
						"savon",
						"config/initializers/savon_initializer.rb"
					],
					[
						"rake",
						"bin/rake"
					],
					[
						"order_decor",
						"app/models/spree/order_decorator.rb"
					],
					[
						"spree_contr",
						"app/controllers/spree/checkout_controller_decorator.rb"
					],
					[
						"tax_cloud_calc",
						"app/services/tax_cloud_calculator_service.rb"
					],
					[
						"tax_cloud_ra",
						"app/models/tax_cloud_rate.rb"
					],
					[
						"kiosk_cake/rel",
						"lib/kiosk_cake/relation.rb"
					],
					[
						"kiosk/baker",
						"app/controllers/kiosk/bakeries_controller.rb"
					],
					[
						"details.json",
						"app/views/kiosk/bakeries/details.json.jbuilder"
					],
					[
						"ssl",
						"app/controllers/concerns/ssl_enforcement.rb"
					],
					[
						"gemfile.lo",
						"Gemfile.lock"
					],
					[
						"chec",
						"app/controllers/spree/checkout_controller_decorator.rb"
					],
					[
						"checkoutde",
						"app/controllers/spree/checkout_controller_decorator.rb"
					],
					[
						"tax_",
						"app/services/tax_cloud_calculator_service.rb"
					],
					[
						"order.r",
						"app/views/api/xml/order.v1.rabl"
					],
					[
						"summary",
						"app/views/spree/checkout/_summary.html.erb"
					],
					[
						"taxcloud_calculat",
						"app/services/tax_cloud_calculator_service.rb"
					],
					[
						"update_ship",
						"app/views/spree/checkout/update_shipment_method.v1.rabl"
					],
					[
						"checkout.js",
						"app/assets/javascripts/store/checkout.js.coffee"
					],
					[
						"orders/",
						"app/views/spree/orders/_adjustments.html.erb"
					],
					[
						"order.v1",
						"app/views/api/xml/order.v1.rabl"
					],
					[
						"tax_cloud_",
						"app/services/tax_cloud_calculator_service.rb"
					],
					[
						"add_shipment",
						"db/migrate/20140417174924_add_shipment_tax_to_spree_orders.rb"
					],
					[
						"tax_total_to",
						"db/migrate/20140401222926_add_tax_total_to_spree_orders.spree.rb"
					],
					[
						"seeds/share",
						"db/seeds/_shared.rb"
					],
					[
						"schedule",
						"config/schedule.rb"
					],
					[
						"chores.",
						"lib/tasks/chores.rake"
					],
					[
						"chores.ra",
						"lib/tasks/chores.rake"
					],
					[
						"develop",
						"db/seeds/development.rb"
					],
					[
						"promoti",
						"core/app/models/spree/promotion.rb"
					],
					[
						"line",
						"core/app/models/spree/line_item.rb"
					],
					[
						"order.rb",
						"test/models/spree_order.rb"
					],
					[
						"tax_cl",
						"app/services/tax_cloud_calculator_service.rb"
					],
					[
						"adjustment.rb",
						"core/app/models/spree/adjustment.rb"
					],
					[
						"taxra",
						"core/app/models/spree/tax_rate.rb"
					],
					[
						"promotion",
						"core/app/models/spree/promotion.rb"
					],
					[
						"coupon",
						"core/app/models/spree/promotion_handler/coupon.rb"
					],
					[
						"image",
						"lib/tasks/cakes_images.rake"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 321.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1600.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ini",
						"initialize_notification_subscription"
					],
					[
						"ava",
						"available_actions"
					],
					[
						"avail",
						"available_models"
					],
					[
						"test_cst",
						"test_customer_names"
					],
					[
						"test_customer",
						"test_customer_name"
					],
					[
						"test_custom",
						"test_customer_names"
					],
					[
						"app",
						"appContext"
					],
					[
						"view",
						"viewmodels"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/jcox/Src/DECOPAC.B2C/lib/xml_reporter.rb",
					"settings":
					{
						"buffer_size": 731,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/jcox/Src/DECOPAC.B2C/lib/tasks/decopac_tasks.rake",
					"settings":
					{
						"buffer_size": 4333,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 79.0,
				"selected_items":
				[
					[
						"install pac",
						"Package Control: Install Package"
					],
					[
						"tidy",
						"Tidy Tabs"
					],
					[
						"tid",
						"Tidy Tabs"
					],
					[
						"user",
						"Preferences: Settings - User"
					],
					[
						"user ",
						"Preferences: Settings - User"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"install pa",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Remove Package"
					]
				],
				"width": 516.0
			},
			"console":
			{
				"height": 141.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/jcox/Src/DECOPAC.B2C/.ruby-version",
				"/Users/jcox/Src/DECOPAC.B2C/.env",
				"/Users/jcox/Src/DECOPAC.B2C/app/models/concerns/loggable.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/models/cms/slide.rb",
				"/Users/jcox/Src/DECOPAC.B2C/Gemfile",
				"/Users/jcox/Src/DECOPAC.B2C/app/models/xml_request_log.rb",
				"/Users/jcox/Src/DECOPAC.B2C/lib/xml_reporter.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/controllers/api/xml_controller.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/workers/base_xml_worker.rb",
				"/Users/jcox/Src/DECOPAC.B2C/dot.env.skel",
				"/Users/jcox/Src/DECOPAC.B2C/config/initializers/paper_trail_initializer.rb",
				"/Users/jcox/Src/DECOPAC.B2C/config/initializers/rollbar.rb",
				"/Users/jcox/Src/DECOPAC.B2C/config/routes.rb",
				"/Users/jcox/Src/DECOPAC.B2C/bin/rake",
				"/Users/jcox/Src/DECOPAC.B2C/config/initializers/paperclip.rb",
				"/Users/jcox/Src/DECOPAC.B2C/tmp/cache/assets/development/sass/52cf288f51d04f0d4460d81196f81108dcb905de/_product_autocomplete.scssc",
				"/Users/jcox/Src/DECOPAC.B2C/config/deploy/production.rb",
				"/Users/jcox/Src/DECOPAC.B2C/config/application.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/models/import_navigate.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/models/import_product.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/services/decopac_import_service.rb",
				"/Users/jcox/Src/DECOPAC.B2C/lib/tasks/decopac_tasks.rake",
				"/Users/jcox/Src/DECOPAC.B2C/lib/tasks/import_data.rake",
				"/Users/jcox/Src/DECOPAC.B2C/app/views/xml_reporter_mailer/xml_success_report.text.erb",
				"/Users/jcox/Src/DECOPAC.B2C/app/mailers/xml_reporter_mailer.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/models/spree/taxon_decorator.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/models/spree/variant_decorator.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/models/spree/image_decorator.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/models/spree/product_decorator.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/models/spree/taxonomy_decorator.rb",
				"/Users/jcox/Desktop/actually_changed",
				"/Users/jcox/Src/DECOPAC.cakes/config/app_config.yml.skel",
				"/Users/jcox/Src/DECOPAC.cakes/config/app_config.yml",
				"/Users/jcox/Src/DECOPAC.cakes/config/application.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/views/cms/search/_search_result.html.erb",
				"/Users/jcox/Src/DECOPAC.B2C/db/schema.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/models/cms/search.rb",
				"/Users/jcox/Src/DECOPAC.cakes/app/views/admin/kiosk_settings/_form.html.erb",
				"/Users/jcox/Src/DECOPAC.cakes/app/assets/javascripts/admin/kiosk_settings.js",
				"/Users/jcox/Src/DECOPAC.cakes/lib/kiosk_cake.rb",
				"/Users/jcox/Src/DECOPAC.cakes/app/controllers/kiosk/bakeries_controller.rb",
				"/Users/jcox/Src/DECOPAC.cakes/spec/fixtures/keywords_one_item.xml",
				"/Users/jcox/Src/DECOPAC.cakes/app/models/keyword.rb",
				"/Users/jcox/Src/DECOPAC.cakes/config/environment.rb",
				"/Users/jcox/Src/DECOPAC.cakes/app/views/admin/admin_users/edit.html.erb",
				"/Users/jcox/Src/DECOPAC.cakes/app/views/admin/cakes/edit.erb",
				"/Users/jcox/Src/DECOPAC.cakes/app/assets/javascripts/kiosk/models/EventDispatcher.js",
				"/Users/jcox/Src/DECOPAC.B2C/config/environments/development.rb",
				"/Users/jcox/Src/DECOPAC.B2C/db/seeds/development.rb",
				"/Users/jcox/Src/DECOPAC.B2C/config/environment.rb",
				"/Users/jcox/Src/DECOPAC.B2C/config.ru",
				"/Users/jcox/Src/DECOPAC.B2C/app/models/cms/content_item.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/controllers/spree/checkout_controller_decorator.rb",
				"/Users/jcox/Src/DECOPAC.B2C/config/initializers/spree.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/mailers/error_collector_mailer.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/controllers/spree/products_controller_decorator.rb",
				"/Users/jcox/Src/DECOPAC.cakes/app/helpers/application_helper.rb",
				"/Users/jcox/Src/DECOPAC.cakes/app/controllers/admin/wizard_controller.rb",
				"/Users/jcox/Src/DECOPAC.cakes/app/controllers/admin/customer_cake_flavors_controller.rb",
				"/Users/jcox/Src/DECOPAC.cakes/app/views/admin/wizard/cake_flavors_and_decorations.html.erb",
				"/Users/jcox/Src/DECOPAC.cakes/README.md",
				"/Users/jcox/Src/DECOPAC.cakes/app/models/wizard_step.rb",
				"/Users/jcox/Src/DECOPAC.cakes/app/views/decopac_mailer/cakes_without_images_reminder.text.erb",
				"/Users/jcox/Src/DECOPAC.cakes/script/write_changelog.sh",
				"/Users/jcox/Src/DECOPAC.cakes/spec/factories/customer_cake_flavors_factory.rb",
				"/Users/jcox/Src/DECOPAC.cakes/app/models/cake_design.rb",
				"/Users/jcox/Src/DECOPAC.cakes/app/models/cake.rb",
				"/Users/jcox/Src/DECOPAC.cakes/Capfile",
				"/Users/jcox/Src/DECOPAC.cakes/app/models/cake_flavor.rb",
				"/Users/jcox/Src/DECOPAC.cakes/spec/factories/cake_flavors_factory.rb",
				"/Users/jcox/Src/DECOPAC.cakes/app/models/cake_filling.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/views/api/xml/order.v1.rabl",
				"/Users/jcox/Src/DECOPAC.B2C/app/helpers/spree/admin/navigation_helper.rb",
				"/Users/jcox/Src/DECOPAC.B2C/log/newrelic_agent.log",
				"/Users/jcox/Src/DECOPAC.B2C/config/newrelic.skel.yml",
				"/Users/jcox/Src/DECOPAC.B2C/lib/xml_import/process/image_import.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/services/i5_party.rb",
				"/Users/jcox/Dropbox/Code/PD.Scripts/DotFiles/work-sublime/Packages/TidyTabs-Sublime/TidyTabs.sublime-settings",
				"/Users/jcox/Dropbox/Documents/Nerdery/Code Reviews/cunningham-review-notes.md",
				"/Users/jcox/Src/DECOPAC.B2C/app/controllers/sitemap_controller.rb",
				"/Users/jcox/Src/DECOPAC.B2C/db/migrate/20140501224340_add_primary_image_to_products.rb",
				"/Users/jcox/Src/DECOPAC.B2C/test/test_helper.rb",
				"/Users/jcox/Src/DECOPAC.B2C/lib/error_collector.rb",
				"/Users/jcox/Src/DECOPAC.B2C/lib/xml_import/ftp/make.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/mailers/shipment_mailer.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/views/cms/products/_product.html.erb",
				"/Users/jcox/Src/DECOPAC.B2C/app/assets/javascripts/admin/product.js",
				"/Users/jcox/Src/DECOPAC.B2C/db/migrate/20131223202927_add_trademark_fields_to_import_product.rb",
				"/Users/jcox/Src/DECOPAC.B2C/test/fixtures/xml/ship_confirm_two_items_shipped.xml",
				"/Users/jcox/Src/DECOPAC.B2C/app/controllers/admin/content_items_controller.rb",
				"/Users/jcox/Src/DECOPAC.B2C/test/fixtures/xml/item_xml_one_item.xml",
				"/Users/jcox/Src/DECOPAC.B2C/test/models/import_keyword_test.rb",
				"/Users/jcox/Src/DECOPAC.B2C/test/services/xml_service_test.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/services/xml_parsing_service.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/models/import_keyword.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/assets/fonts/idealSansMedium/idealsans-medium-pro.svg",
				"/Users/jcox/Src/DECOPAC.B2C/db/migrate/20131031182152_change_meta_description_on_spree_products_to_text.spree.rb",
				"/Users/jcox/Src/DECOPAC.B2C/db/migrate/20131031182207_expand_order_number_size.spree.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/helpers/cms/search_helper.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/views/spree/products/_cake.html.erb",
				"/Users/jcox/Src/DECOPAC.B2C/app/views/spree/products/show.html.erb",
				"/Users/jcox/Src/DECOPAC.B2C/test/lib/xml_import/ftp/make_ftp_test.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/helpers/application_helper.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/views/shared/_header.html.erb",
				"/Users/jcox/Src/DECOPAC.B2C/app/views/xml_reporter_mailer/xml_success_report.html.erb",
				"/Users/jcox/Src/DECOPAC.B2C/config/initializers/backtrace_silencers.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/assets/javascripts/objectInitializer.js",
				"/Users/jcox/Src/DECOPAC.B2C/test/models/import_navigate_item_test.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/models/import_navigate_item.rb",
				"/Users/jcox/Src/DECOPAC.B2C/lib/assets/xsd/update_inventory.xsd",
				"/Users/jcox/Src/DECOPAC.B2C/app/assets/scss/modules/productTiles/_productTiles_large.scss",
				"/Users/jcox/Src/DECOPAC.B2C/tmp/cache/2CC/B21/spree%2Fapp_configuration%2Frequire_master_price",
				"/Users/jcox/Src/DECOPAC.B2C/db/migrate/20131031182177_add_seo_metas_to_taxons.spree.rb",
				"/Users/jcox/Src/DECOPAC.B2C/config/rails_best_practices.yml",
				"/Users/jcox/Src/DECOPAC.B2C/bin/rails",
				"/Users/jcox/Src/DECOPAC.B2C/app/overrides/rename-admin-menu-items.rb",
				"/Users/jcox/Src/DECOPAC.B2C/test/support/mini_test/assertions/match_array.rb",
				"/Users/jcox/Src/DECOPAC.B2C/lib/tasks/spree_data.rake",
				"/Users/jcox/Src/DECOPAC.B2C/lib/tasks/auto_annotate_models.rake",
				"/Users/jcox/Src/DECOPAC.B2C/test/fixtures/xml/navigate_xml_missing_item_numbers.xml",
				"/Users/jcox/Src/DECOPAC.B2C/test/fixtures/xml/credits_xml_one_items.xml",
				"/Users/jcox/Src/DECOPAC.B2C/lib/assets/xsd/credits.xsd",
				"/Users/jcox/Src/DECOPAC.B2C/app/models/cms/content_item_relationship.rb",
				"/Users/jcox/Src/DECOPAC.B2C/Capfile",
				"/Users/jcox/Src/DECOPAC.B2C/app/models/tax_cloud_rate.rb",
				"/Users/jcox/Src/DECOPAC.B2C/app/models/concerns/image_sizes.rb",
				"/Users/jcox/Src/DECOPAC.B2C/lib/assets/xsd/images.xsd",
				"/Users/jcox/Src/DECOPAC.B2C/lib/xml_import/process/image_mapper.rb"
			],
			"find":
			{
				"height": 42.0
			},
			"find_in_files":
			{
				"height": 97.0,
				"where_history":
				[
					"*.*",
					"*.rb",
					"*.html.erb",
					"*.*",
					"*.html.erb",
					"*.rb ",
					"*.*",
					"*.rb",
					"Gemfile.lock",
					"*.rb",
					"*.*",
					"*.rb",
					"*.r",
					"db/migrate/*",
					"db/migrations/*",
					"*migration*.*",
					"*.*",
					"*.rake",
					"*.*",
					"*.rb",
					"*.*",
					"*.html.erb",
					"*.rb",
					"*.rake",
					"*.rb",
					"*xml*.rb",
					"*.rb",
					"",
					"*.*",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"preview",
					"noimage",
					"preview",
					"save_products",
					"item_xml",
					"default_cake",
					"forced_protocol",
					"s3_outbox_bucket",
					"Spree.config",
					"17007",
					"?kiosk=1",
					"request.host",
					"Discontinued",
					"XmlRep",
					"create_table \"spree_products\"",
					"save_products",
					"finalzie",
					"save_products",
					"import_item_xml",
					"ErrorCollectorMailer",
					".deliver!",
					"rails.env",
					"rals.env",
					"Rails.env",
					"DecopacImportService",
					"CREDITS_FILENAME",
					"credits_xml",
					"CREDITS_FILENAME",
					"AWS",
					"TAXCLOUD_API_KEY",
					"ENV",
					"image_map",
					"CREDITS_FILENAME",
					"get_file",
					"@taxon",
					"active_link_class",
					"current_page?",
					"active_link_class",
					"ENV['MAKE_URI']",
					"ENV",
					"make_url",
					"ENV['MAKE_URL']",
					"ENV[",
					"current_user",
					".to_prepare",
					"*_decorator*",
					"checkout_controller_decorator",
					"_Decorator",
					"_decorator",
					"My Account",
					"fetch_shipping_cart_item",
					"shipment total",
					"shipment_total",
					"number",
					"\"G",
					"set_order_number",
					"stock",
					"change_col",
					"alter_column",
					"after_save",
					"generate_order_number",
					"Tax Cloud Rate",
					"authorize_ta",
					"create_ta",
					"fully_create_tax_charge!",
					"fully_create",
					"fully_crea",
					"create_tax_charge!",
					"def auth",
					"tax_cloud_calcul",
					"capture",
					"cart_",
					"SizePack",
					"NetContent",
					"SizePack",
					"There was an error loading the XSD validation file",
					"xsd",
					"6712",
					"9613",
					"9610",
					"9607",
					"9526",
					"DISCOV",
					"qtyavailable",
					"content_item_relationships_inverse",
					"font-path",
					"image-path",
					".tax_total =",
					"<?",
					"soapEn",
					"savong",
					"FedexAddressValidator",
					"Savon.client",
					"\"spree_",
					"product",
					">90<",
					"Total",
					"master",
					"master_number",
					"update_totals",
					"create_tax_charge!",
					"create_tax_charge",
					"fully_create_tax_amount",
					"update_order",
					"Shipment Total Tax",
					"shipment_total_tax",
					"display_total",
					"summary-order-total",
					"Order Total:",
					"fetch_tax_amount",
					"master_item_number",
					"fully_create_tax",
					"amount =",
					"item.amount",
					"TotalAmount",
					"kiosk_cart",
					"Cupcake Cake Platter - Generic",
					"Cupcake",
					"SearchSequenceNumber",
					"20309",
					"30069",
					"30413",
					"20001",
					"30007",
					"10093",
					"error_collector_email",
					"IMPORT_ERROR_EMAIL",
					"TaxCat"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "/Users/jcox/Src/DECOPAC.B2C"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/jcox/Src/DECOPAC.B2C/lib/xml_reporter.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 731,
								"regions":
								{
								},
								"selection":
								[
									[
										424,
										424
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/jcox/Src/DECOPAC.B2C/lib/tasks/decopac_tasks.rake",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4333,
								"regions":
								{
								},
								"selection":
								[
									[
										928,
										928
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "40 84 1600 878 0 0 1680 1028 ",
			"project": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						".rake",
						"lib/tasks/decopac_tasks.rake"
					],
					[
						"xml_req",
						"app/models/xml_request_log.rb"
					],
					[
						"logg",
						"app/models/concerns/loggable.rb"
					],
					[
						"rollbar",
						"config/initializers/rollbar.rb"
					],
					[
						"paper_t",
						"config/initializers/paper_trail_initializer.rb"
					],
					[
						".env",
						".env"
					],
					[
						"gemfile",
						"Gemfile"
					],
					[
						"dot.e",
						"dot.env.skel"
					],
					[
						"import_produ",
						"app/models/import_product.rb"
					],
					[
						"decopac_import",
						"app/services/decopac_import_service.rb"
					],
					[
						"xml_repor",
						"app/views/xml_reporter_mailer/xml_success_report.text.erb"
					],
					[
						"decopac.",
						"lib/tasks/decopac_tasks.rake"
					],
					[
						"import_pr",
						"app/models/import_product.rb"
					],
					[
						"app_confi",
						"config/app_config.yml.skel"
					],
					[
						"application_help",
						"app/helpers/application_helper.rb"
					],
					[
						"routes.rb",
						"config/routes.rb"
					],
					[
						"search.rb",
						"app/models/cms/search.rb"
					],
					[
						"search",
						"app/views/cms/search/_search_result.html.erb"
					],
					[
						"kiosk_settings/edit",
						"app/views/admin/kiosk_settings/edit.html.erb"
					],
					[
						"edit.html.erb.r",
						"spec/views/photo_cake_upload_tickets/edit.html.erb_spec.rb"
					],
					[
						"app_config.",
						"config/app_config.yml.skel"
					],
					[
						"development.rb",
						"config/environments/development.rb"
					],
					[
						"config/environment.",
						"config/environment.rb"
					],
					[
						"environments/pro",
						"config/environments/production.rb"
					],
					[
						"production.rb",
						"config/deploy/production.rb"
					],
					[
						"environments/prod",
						"config/environments/production.rb"
					],
					[
						"app_conf",
						"config/app_config.yml"
					],
					[
						"readme",
						"README.md"
					],
					[
						"wizard_control",
						"app/controllers/admin/wizard_controller.rb"
					],
					[
						"cake_flavors_",
						"app/controllers/admin/customer_cake_flavors_controller.rb"
					],
					[
						"cake_flavors_and",
						"app/views/admin/wizard/cake_flavors_and_decorations.html.erb"
					],
					[
						"order.ra",
						"app/views/api/xml/order.v1.rabl"
					],
					[
						"decopac.r",
						"lib/tasks/decopac_tasks.rake"
					],
					[
						"decopac",
						"lib/tasks/decopac_tasks.rake"
					],
					[
						"import.rake",
						"lib/tasks/import_data.rake"
					],
					[
						"import_pro",
						"app/models/import_product.rb"
					],
					[
						"routes.",
						"config/routes.rb"
					],
					[
						"loggable",
						"app/models/concerns/loggable.rb"
					],
					[
						"schema",
						"db/schema.rb"
					],
					[
						"xml_repo",
						"lib/xml_reporter.rb"
					],
					[
						"import_prod",
						"app/models/import_product.rb"
					],
					[
						"xml_r",
						"lib/xml_reporter.rb"
					],
					[
						"error_",
						"lib/error_collector.rb"
					],
					[
						"error",
						"app/mailers/error_collector_mailer.rb"
					],
					[
						"xml_report",
						"lib/xml_reporter.rb"
					],
					[
						"decopac_tasks.rake",
						"lib/tasks/decopac_tasks.rake"
					],
					[
						"import_product",
						"app/models/import_product.rb"
					],
					[
						"deopac_import",
						"app/services/decopac_import_service.rb"
					],
					[
						"shipment_",
						"app/mailers/shipment_mailer.rb"
					],
					[
						"mailer",
						"app/mailers/shipment_mailer.rb"
					],
					[
						"application_hel",
						"app/helpers/application_helper.rb"
					],
					[
						"primary_im",
						"db/migrate/20140501224340_add_primary_image_to_products.rb"
					],
					[
						"dot",
						"dot.env.skel"
					],
					[
						"test_help",
						"test/test_helper.rb"
					],
					[
						"decopac_import_",
						"app/services/decopac_import_service.rb"
					],
					[
						"image_import",
						"lib/xml_import/process/image_import.rb"
					],
					[
						"client.rb",
						"lib/xml_import/ftp/client.rb"
					],
					[
						"productscake",
						"app/views/spree/products/_cake.html.erb"
					],
					[
						"productsshow",
						"app/views/spree/products/show.html.erb"
					],
					[
						"_header",
						"app/views/shared/_header.html.erb"
					],
					[
						"products_contr",
						"app/controllers/spree/products_controller_decorator.rb"
					],
					[
						"users_con",
						"app/controllers/spree/users_controller_decorator.rb"
					],
					[
						"set_deco",
						"config/initializers/set_decorator_dependencies.rb"
					],
					[
						"application.rb",
						"config/application.rb"
					],
					[
						"layouts/",
						"app/views/spree/layouts/spree_application.html.erb"
					],
					[
						"application_cont",
						"app/controllers/application_controller.rb"
					],
					[
						"tax_cloud",
						"app/services/tax_cloud_calculator_service.rb"
					],
					[
						"order_dec",
						"app/models/spree/order_decorator.rb"
					],
					[
						"tax_calc",
						"app/services/tax_cloud_calculator_service.rb"
					],
					[
						"orderrab",
						"app/views/api/xml/order.v1.rabl"
					],
					[
						"order_xml_wor",
						"app/workers/order_xml_worker.rb"
					],
					[
						"order_de",
						"app/models/spree/order_decorator.rb"
					],
					[
						"order_xml_work",
						"test/workers/order_xml_worker_test.rb"
					],
					[
						"orders_controller_dec",
						"app/controllers/spree/orders_controller_decorator.rb"
					],
					[
						"decopac.ra",
						"lib/tasks/decopac_tasks.rake"
					],
					[
						"to_int",
						"db/migrate/20140429193607_set_order_number_to_integer.rb"
					],
					[
						"schem",
						"db/schema.rb"
					],
					[
						"migratorder",
						"db/migrate/20131031182207_expand_order_number_size.spree.rb"
					],
					[
						"serial",
						"db/migrate/20140429190708_change_order_number_to_serial.rb"
					],
					[
						"order_deco",
						"app/models/spree/order_decorator.rb"
					],
					[
						"order_deo",
						"app/models/spree/order_decorator.rb"
					],
					[
						"tax_clou",
						"app/models/tax_cloud_rate.rb"
					],
					[
						"inventoryxsd",
						"lib/assets/xsd/update_inventory.xsd"
					],
					[
						"inventory.rb",
						"app/models/import_inventory_status.rb"
					],
					[
						"error_coll",
						"lib/error_collector.rb"
					],
					[
						".skel",
						"dot.env.skel"
					],
					[
						"deco",
						"lib/tasks/decopac_tasks.rake"
					],
					[
						"skel",
						"dot.env.skel"
					],
					[
						"ftp_service",
						"app/services/ftp_service.rb"
					],
					[
						"orderr",
						"app/views/api/xml/order.v1.rabl"
					],
					[
						"orders_contr",
						"app/controllers/spree/orders_controller_decorator.rb"
					],
					[
						"xml_",
						"app/controllers/api/xml_controller.rb"
					],
					[
						"add_end",
						"db/migrate/20140428182618_add_endpoint_to_xml_request_log.rb"
					],
					[
						"contentitem",
						"app/models/cms/content_item.rb"
					],
					[
						"increase_scal",
						"db/migrate/20140424173321_increase_scale_on_order_taxation.rb"
					],
					[
						"order",
						"app/views/api/xml/order.v1.rabl"
					],
					[
						"gemfile.l",
						"Gemfile.lock"
					],
					[
						"savon",
						"config/initializers/savon_initializer.rb"
					],
					[
						"rake",
						"bin/rake"
					],
					[
						"order_decor",
						"app/models/spree/order_decorator.rb"
					],
					[
						"spree_contr",
						"app/controllers/spree/checkout_controller_decorator.rb"
					],
					[
						"tax_cloud_calc",
						"app/services/tax_cloud_calculator_service.rb"
					],
					[
						"tax_cloud_ra",
						"app/models/tax_cloud_rate.rb"
					],
					[
						"kiosk_cake/rel",
						"lib/kiosk_cake/relation.rb"
					],
					[
						"kiosk/baker",
						"app/controllers/kiosk/bakeries_controller.rb"
					],
					[
						"details.json",
						"app/views/kiosk/bakeries/details.json.jbuilder"
					],
					[
						"ssl",
						"app/controllers/concerns/ssl_enforcement.rb"
					],
					[
						"gemfile.lo",
						"Gemfile.lock"
					],
					[
						"chec",
						"app/controllers/spree/checkout_controller_decorator.rb"
					],
					[
						"checkoutde",
						"app/controllers/spree/checkout_controller_decorator.rb"
					],
					[
						"tax_",
						"app/services/tax_cloud_calculator_service.rb"
					],
					[
						"order.r",
						"app/views/api/xml/order.v1.rabl"
					],
					[
						"summary",
						"app/views/spree/checkout/_summary.html.erb"
					],
					[
						"taxcloud_calculat",
						"app/services/tax_cloud_calculator_service.rb"
					],
					[
						"update_ship",
						"app/views/spree/checkout/update_shipment_method.v1.rabl"
					],
					[
						"checkout.js",
						"app/assets/javascripts/store/checkout.js.coffee"
					],
					[
						"orders/",
						"app/views/spree/orders/_adjustments.html.erb"
					],
					[
						"order.v1",
						"app/views/api/xml/order.v1.rabl"
					],
					[
						"tax_cloud_",
						"app/services/tax_cloud_calculator_service.rb"
					],
					[
						"add_shipment",
						"db/migrate/20140417174924_add_shipment_tax_to_spree_orders.rb"
					],
					[
						"tax_total_to",
						"db/migrate/20140401222926_add_tax_total_to_spree_orders.spree.rb"
					],
					[
						"seeds/share",
						"db/seeds/_shared.rb"
					],
					[
						"schedule",
						"config/schedule.rb"
					],
					[
						"chores.",
						"lib/tasks/chores.rake"
					],
					[
						"chores.ra",
						"lib/tasks/chores.rake"
					],
					[
						"develop",
						"db/seeds/development.rb"
					],
					[
						"promoti",
						"core/app/models/spree/promotion.rb"
					],
					[
						"line",
						"core/app/models/spree/line_item.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 321.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 60,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
